spring.application.name=email




spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/dbmail
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true


spring.mail.host:smtp.gmail.com
spring.mail.port:587
spring.mail.username:jacob.jacobjazz@gmail.com
spring.mail.password:woxs ffuz uten emyz
spring.mail.properties.mail.smtp.auth:true
spring.mail.properties.mail.smtp.starttls.enable:true
#spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.test-connection=true